1 语言的文法产生式集合

本语言是一个以 C 语言为基础的简单程序设计语言。
原文法只支持 int main() 一个入口函数，现在在原有变量说明语句、算术表达式、赋值语句、逻辑表达式、if 语句、while 语句的基础上，扩展支持：

1. 多个函数定义
2. 函数形式参数
3. 函数实参
4. 函数调用语句
5. 函数调用表达式
6. return 语句
7. 函数返回值参与赋值、算术表达式和逻辑判断

其中 if 和 while 语句仍然要求必须使用大括号 { } 表示语句块。


·程序定义

<程序> -> <函数定义表>

<函数定义表> -> <函数定义> <函数定义表>
              | <函数定义>

<函数定义> -> <类型> <标识符> ( <形式参数表> ) <复合语句>

<形式参数表> -> <参数列表>
              | ε

<参数列表> -> <参数> , <参数列表>
            | <参数>

<参数> -> <类型> <标识符>


·复合语句定义

<复合语句> -> { <语句表> }

<语句表> -> <语句> <语句表>
          | ε


·语句定义

<语句> -> <变量说明语句>
        | <赋值语句>
        | <函数调用语句>
        | <return语句>
        | <if语句>
        | <while语句>
        | <复合语句>


·变量说明语句定义

<变量说明语句> -> <类型> <标识符表> ;

<标识符表> -> <标识符> , <标识符表>
            | <标识符>


·赋值语句定义

<赋值语句> -> <标识符> = <表达式> ;

<表达式> -> <算术表达式>
          | <逻辑表达式>
          | <函数调用表达式>

说明：
赋值语句右部可以是普通算术表达式，也可以是逻辑表达式，还可以是函数调用表达式。

例如：
a = b + c;
flag = a > b;
x = sum(a, b);


·函数调用定义

<函数调用语句> -> <函数调用表达式> ;

<函数调用表达式> -> <标识符> ( <实参表> )

<实参表> -> <实参列表>
          | ε

<实参列表> -> <表达式> , <实参列表>
            | <表达式>

说明：
函数调用既可以单独作为一条语句，也可以出现在赋值语句、算术表达式或逻辑表达式中。

例如：
print(a);
x = sum(a, b);
y = max(a, b, c) + 1;


·return 语句定义

<return语句> -> return <表达式> ;
             | return ;

说明：
对于 int、float、char 类型函数，通常使用 return <表达式> ;
对于 void 类型函数，可以使用 return ;


·If 语句定义

<if语句> -> if ( <逻辑表达式> ) <复合语句>
          | if ( <逻辑表达式> ) <复合语句> else <复合语句>

说明：
if 和 else 后面的执行部分必须是复合语句，也就是必须使用 { }。


·While 语句定义

<while语句> -> while ( <逻辑表达式> ) <复合语句>

说明：
while 后面的循环体必须是复合语句，也就是必须使用 { }。


·算术表达式定义

<算术表达式> -> <算术表达式> ω0 <项>
              | <项>

<项> -> <项> ω1 <因子>
      | <因子>

<因子> -> <算术量>
        | ( <算术表达式> )

<算术量> -> <标识符>
          | <常数>
          | <函数调用表达式>

说明：
函数调用表达式可以作为算术量参与运算。

例如：
a = sum(x, y) + 3;
b = max(a, b, c) * 2;


·逻辑表达式定义

<逻辑表达式> -> <逻辑表达式> ω2 <逻辑项>
              | <逻辑项>

<逻辑项> -> <逻辑项> ω3 <逻辑因子>
          | <逻辑因子>

<逻辑因子> -> ! <逻辑因子>
            | <关系表达式>
            | ( <逻辑表达式> )

<关系表达式> -> <算术表达式> ω4 <算术表达式>

说明：
由于算术表达式中允许函数调用表达式，所以函数调用结果也可以参与关系判断和逻辑判断。

例如：
if (sum(a, b) > c && c != 0)
{
    a = a + 1;
}


·类型定义

<类型> -> int
        | float
        | char
        | void

说明：
如果只设计有返回值函数，可以去掉 void；如果需要无返回值函数，则保留 void。


·单词集定义

<标识符> -> <字母>
          | <标识符> <数字>
          | <标识符> <字母>

<常数> -> <整数>
        | <实数>

<整数> -> <数字>
        | <整数> <数字>

<实数> -> <整数> . <整数>


·字符集定义

<字母> -> A | B | C | ... | Z | a | b | c | ... | z

<数字> -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9


·运算符定义

ω0 -> + | -
ω1 -> * | /
ω2 -> ||
ω3 -> &&
ω4 -> > | < | >= | <= | == | !=


2 与函数相关的四元式扩展

为了支持多个函数，需要在原有四元式基础上增加以下几类四元式：

(func, 函数名, , )
表示一个函数定义开始。

(param, 实参, , )
表示传递一个实参。

(call, 函数名, 参数个数, 返回临时变量)
表示调用函数，并把返回值保存到临时变量中。

(ret, 返回值, , )
表示函数返回。

(end, 函数名, , )
表示函数定义结束。


3 示例源程序

int sum(int a, int b)
{
    int r;
    r = a + b;
    return r;
}

int max2(int x, int y)
{
    int m;

    if (x > y)
    {
        m = x;
    }
    else
    {
        m = y;
    }

    return m;
}

int main()
{
    int a, b, c;
    int s, m;

    a = 2;
    b = 3;
    c = 4;

    s = sum(a, b);
    m = max2(s, c);

    while (a < m)
    {
        a = a + 1;
    }

    return a;
}


4 示例源程序对应四元式

1  (func, sum, , )
2  (+, a, b, t1)
3  (=, t1, , r)
4  (ret, r, , )
5  (end, sum, , )

6  (func, max2, , )
7  (>, x, y, t2)
8  (if, t2, , )
9  (=, x, , m)
10 (el, , , )
11 (=, y, , m)
12 (ie, , , )
13 (ret, m, , )
14 (end, max2, , )

15 (func, main, , )
16 (=, 2, , a)
17 (=, 3, , b)
18 (=, 4, , c)
19 (param, a, , )
20 (param, b, , )
21 (call, sum, 2, t3)
22 (=, t3, , s)
23 (param, s, , )
24 (param, c, , )
25 (call, max2, 2, t4)
26 (=, t4, , m)
27 (wh, , , )
28 (<, a, m, t5)
29 (do, t5, , )
30 (+, a, 1, t6)
31 (=, t6, , a)
32 (we, , , )
33 (ret, a, , )
34 (end, main, , )


5 说明

1. 本扩展文法保留了原文法的基本结构。
2. 原来的程序入口只能是 int main()，现在改为 <函数定义表>，因此可以出现多个函数。
3. main 函数也被看作普通函数定义的一种。
4. 函数可以有参数，也可以没有参数。
5. 函数调用可以单独成句，也可以放在赋值语句右边。
6. 函数调用结果可以参与算术表达式和逻辑判断。
7. if 和 while 后面仍然必须使用 { }。
8. 如果不需要 void 函数，可以从 <类型> 中删除 void，并删除 return ; 的产生式。
