1 语言的文法产生式集合

本语言是一个以 C 语言为基础的简单程序设计语言。
该语言包括：变量说明语句、算术运算表达式、赋值语句；
扩展包括：逻辑运算表达式、if 语句、while 语句等。
其中 if 和 while 语句要求必须使用大括号 { } 表示语句块。


·程序定义

<程序> -> int main ( ) <复合语句>

<复合语句> -> { <语句表> }

<语句表> -> <语句> <语句表> | ε


·语句定义

<语句> -> <变量说明语句>
        | <赋值语句>
        | <if语句>
        | <while语句>
        | <复合语句>


·变量说明语句定义

<变量说明语句> -> <类型> <标识符表> ;

<标识符表> -> <标识符> , <标识符表>
            | <标识符>


·赋值语句定义

<赋值语句> -> <标识符> = <算术表达式> ;


·If 语句定义

<if语句> -> if ( <逻辑表达式> ) <复合语句>
          | if ( <逻辑表达式> ) <复合语句> else <复合语句>


·While 语句定义

<while语句> -> while ( <逻辑表达式> ) <复合语句>


·算术表达式定义

<算术表达式> -> <算术表达式> ω0 <项>
              | <项>

<项> -> <项> ω1 <因子>
      | <因子>

<因子> -> <算术量>
        | ( <算术表达式> )

<算术量> -> <标识符>
          | <常数>


·逻辑表达式定义

<逻辑表达式> -> <逻辑表达式> ω2 <逻辑项>
              | <逻辑项>

<逻辑项> -> <逻辑项> ω3 <逻辑因子>
          | <逻辑因子>

<逻辑因子> -> ! <逻辑因子>
            | <关系表达式>
            | ( <逻辑表达式> )

<关系表达式> -> <算术表达式> ω4 <算术表达式>


·类型定义

<类型> -> int
        | float
        | char


·单词集定义

<标识符> -> <字母>
          | <标识符> <数字>
          | <标识符> <字母>

<常数> -> <整数>
        | <实数>

<整数> -> <数字>
        | <整数> <数字>

<实数> -> <整数> . <整数>


·字符集定义

<字母> -> A | B | C | ... | Z | a | b | c | ... | z

<数字> -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9


其中：

ω0 — + 或 -
ω1 — * 或 /
ω2 — ||
ω3 — &&
ω4 — >、<、>=、<=、==、!=


例：源程序

int main()
{
    int a, b;
    float c;

    a = 2;
    b = 2 * 5 + a;

    if (b > a)
    {
        c = b / 2;
    }
    else
    {
        c = a;
    }

    while (a < b)
    {
        a = a + 1;
    }
}


说明：

1. 程序入口采用 int main()
2. 语句块使用 { }
3. 赋值符号使用 =
4. 变量说明语句以 ; 结束
5. 条件判断使用 if-else
6. 循环语句使用 while
7. 逻辑运算符使用 &&、||、!
8. 关系运算符使用 >、<、>=、<=、==、!=
9. if 和 while 后面必须接 <复合语句>，也就是必须使用大括号 { }
