四元式文法定义（函数扩展版）

1 四元式基本说明

四元式是编译过程中常用的一种中间代码形式。
每条四元式由四个部分组成：

    (操作符, 第一操作数, 第二操作数, 结果)

记作：

    (op, arg1, arg2, result)

其中：

    op      表示操作符
    arg1    表示第一操作数
    arg2    表示第二操作数
    result  表示运算结果、目标变量、跳转标志或函数返回临时变量

如果某一项为空，则使用空格或空字段表示，例如：

    (=, 5, , a)
    (if, t1, , )
    (end, main, , )


2 四元式总体文法

<四元式序列> -> <四元式> <四元式序列>
             | ε

<四元式> -> <程序开始四元式>
          | <函数开始四元式>
          | <函数结束四元式>
          | <赋值四元式>
          | <算术运算四元式>
          | <关系运算四元式>
          | <逻辑运算四元式>
          | <条件判断四元式>
          | <else四元式>
          | <if结束四元式>
          | <while开始四元式>
          | <while条件四元式>
          | <while结束四元式>
          | <参数传递四元式>
          | <函数调用四元式>
          | <返回四元式>


3 程序和函数相关四元式

3.1 程序开始四元式

<程序开始四元式> -> ( program, <函数名>, , )

示例：

    (program, main, , )

说明：

    表示程序入口，一般用于只有 main 函数的简单程序。
    如果采用多函数形式，也可以统一使用 func 表示函数开始。


3.2 函数开始四元式

<函数开始四元式> -> ( func, <函数名>, , )

示例：

    (func, sum, , )
    (func, main, , )

说明：

    表示一个函数定义的开始。


3.3 函数结束四元式

<函数结束四元式> -> ( end, <函数名>, , )

示例：

    (end, sum, , )
    (end, main, , )

说明：

    表示一个函数定义的结束。


4 赋值四元式

<赋值四元式> -> ( =, <操作数>, , <变量> )

示例：

    (=, 5, , a)
    (=, t1, , b)
    (=, x, , y)

说明：

    将 arg1 的值赋给 result。
    对应源程序形式：

        result = arg1;


5 算术运算四元式

<算术运算四元式> -> ( <算术运算符>, <操作数>, <操作数>, <临时变量> )

<算术运算符> -> +
              | -
              | *
              | /
              | %

示例：

    (+, a, b, t1)
    (*, t1, c, t2)
    (%, i, 2, t3)

说明：

    将 arg1 和 arg2 进行算术运算，结果保存到 result。
    对应源程序形式：

        result = arg1 op arg2;


6 关系运算四元式

<关系运算四元式> -> ( <关系运算符>, <操作数>, <操作数>, <临时变量> )

<关系运算符> -> >
              | <
              | >=
              | <=
              | ==
              | !=

示例：

    (>, a, b, t1)
    (<=, i, n, t2)
    (!=, x, y, t3)

说明：

    对 arg1 和 arg2 进行关系判断。
    如果关系成立，result 为真；否则 result 为假。


7 逻辑运算四元式

<逻辑运算四元式> -> <双目逻辑运算四元式>
                | <单目逻辑运算四元式>

<双目逻辑运算四元式> -> ( <双目逻辑运算符>, <操作数>, <操作数>, <临时变量> )

<单目逻辑运算四元式> -> ( !, <操作数>, , <临时变量> )

<双目逻辑运算符> -> &&
                  | ||

示例：

    (&&, t1, t2, t3)
    (||, t4, t5, t6)
    (!, t7, , t8)

说明：

    逻辑运算一般作用于关系表达式或逻辑表达式产生的临时变量。


8 if-else 相关四元式

8.1 if 条件四元式

<条件判断四元式> -> ( if, <条件变量>, , )

示例：

    (if, t1, , )

说明：

    表示 if 条件判断开始。
    条件变量为真时执行 then 分支；否则跳转到 else 分支或 if 结束位置。


8.2 else 四元式

<else四元式> -> ( el, , , )

示例：

    (el, , , )

说明：

    表示 if 的 then 分支结束，else 分支开始。


8.3 if 结束四元式

<if结束四元式> -> ( ie, , , )

示例：

    (ie, , , )

说明：

    表示整个 if 或 if-else 结构结束。


8.4 if-else 四元式结构

<if四元式结构> -> <条件计算四元式序列>
               <条件判断四元式>
               <then分支四元式序列>
               <if结束四元式>

<if-else四元式结构> -> <条件计算四元式序列>
                    <条件判断四元式>
                    <then分支四元式序列>
                    <else四元式>
                    <else分支四元式序列>
                    <if结束四元式>

示例：

    (>, a, b, t1)
    (if, t1, , )
    (=, a, , max)
    (el, , , )
    (=, b, , max)
    (ie, , , )


9 while 相关四元式

9.1 while 开始四元式

<while开始四元式> -> ( wh, , , )

示例：

    (wh, , , )

说明：

    表示 while 循环开始位置。


9.2 while 条件四元式

<while条件四元式> -> ( do, <条件变量>, , )

示例：

    (do, t1, , )

说明：

    表示 while 条件判断结束。
    条件变量为真时进入循环体；否则跳转到循环结束之后。


9.3 while 结束四元式

<while结束四元式> -> ( we, , , )

示例：

    (we, , , )

说明：

    表示 while 循环体结束。
    执行到该四元式后，应回到对应的 wh 位置重新判断条件。


9.4 while 四元式结构

<while四元式结构> -> <while开始四元式>
                  <条件计算四元式序列>
                  <while条件四元式>
                  <循环体四元式序列>
                  <while结束四元式>

示例：

    (wh, , , )
    (<, i, 10, t1)
    (do, t1, , )
    (+, i, 1, t2)
    (=, t2, , i)
    (we, , , )


10 函数调用相关四元式

10.1 参数传递四元式

<参数传递四元式> -> ( param, <实参>, , )

示例：

    (param, a, , )
    (param, 5, , )
    (param, t1, , )

说明：

    表示向函数传递一个实参。
    多个参数按源程序中从左到右的顺序依次生成 param 四元式。


10.2 函数调用四元式

<函数调用四元式> -> ( call, <函数名>, <参数个数>, <临时变量> )

示例：

    (call, sum, 2, t1)
    (call, fact, 1, t2)

说明：

    调用函数 arg1。
    arg2 表示参数个数。
    result 表示函数返回值保存到哪个临时变量。


10.3 函数调用赋值结构

<函数调用赋值结构> -> <参数传递四元式序列>
                    <函数调用四元式>
                    <赋值四元式>

示例：

源程序：

    x = sum(a, b);

四元式：

    (param, a, , )
    (param, b, , )
    (call, sum, 2, t1)
    (=, t1, , x)


11 返回语句四元式

<返回四元式> -> ( ret, <返回值>, , )
             | ( ret, , , )

示例：

    (ret, x, , )
    (ret, t1, , )
    (ret, , , )

说明：

    表示函数返回。
    有返回值函数使用第一种形式。
    void 函数可以使用第二种形式。


12 操作数定义

<操作数> -> <变量>
          | <常数>
          | <临时变量>

<变量> -> <标识符>

<临时变量> -> t <数字串>

<数字串> -> <数字> <数字串>
          | <数字>

<常数> -> <整数>
        | <实数>

<整数> -> <数字>
        | <整数> <数字>

<实数> -> <整数> . <整数>

<标识符> -> <字母>
          | <标识符> <数字>
          | <标识符> <字母>

<字母> -> A | B | C | ... | Z | a | b | c | ... | z

<数字> -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9


13 四元式与源程序结构对应关系

13.1 赋值语句

源程序：

    a = b;

四元式：

    (=, b, , a)


13.2 算术表达式赋值

源程序：

    a = b + c * d;

四元式：

    (*, c, d, t1)
    (+, b, t1, t2)
    (=, t2, , a)


13.3 if-else 语句

源程序：

    if (a > b)
    {
        max = a;
    }
    else
    {
        max = b;
    }

四元式：

    (>, a, b, t1)
    (if, t1, , )
    (=, a, , max)
    (el, , , )
    (=, b, , max)
    (ie, , , )


13.4 while 语句

源程序：

    while (i < 10)
    {
        i = i + 1;
    }

四元式：

    (wh, , , )
    (<, i, 10, t1)
    (do, t1, , )
    (+, i, 1, t2)
    (=, t2, , i)
    (we, , , )


13.5 函数定义与调用

源程序：

    int sum(int a, int b)
    {
        return a + b;
    }

    int main()
    {
        int x;
        x = sum(2, 3);
    }

四元式：

    (func, sum, , )
    (+, a, b, t1)
    (ret, t1, , )
    (end, sum, , )

    (func, main, , )
    (param, 2, , )
    (param, 3, , )
    (call, sum, 2, t2)
    (=, t2, , x)
    (end, main, , )


14 四元式生成约定

1. 每个复杂表达式先分解为若干条四元式。
2. 每次中间计算结果保存到新的临时变量 t1、t2、t3 等。
3. 赋值语句最终用 = 四元式把表达式结果赋给左部变量。
4. if 语句使用 if、el、ie 标记结构。
5. while 语句使用 wh、do、we 标记结构。
6. 函数定义使用 func 和 end 标记函数范围。
7. return 语句使用 ret 四元式表示。
8. 函数调用前先生成 param 四元式，再生成 call 四元式。
9. call 四元式的第三项表示参数个数，第四项表示返回值临时变量。
10. 只有 t 后面接数字的符号视为临时变量，例如 t1、t2、t25。
11. 普通变量如 a、b、sum、result 不视为临时变量。
12. 四元式编号从 1 开始，便于后续生成活跃信息、基本块和目标代码。


15 示例完整四元式序列

源程序：

    int add(int x, int y)
    {
        return x + y;
    }

    int main()
    {
        int a, b, c;
        a = 2;
        b = 3;
        c = add(a, b);
        if (c > 4)
        {
            c = c + 1;
        }
        else
        {
            c = c - 1;
        }
    }

四元式：

    1  (func, add, , )
    2  (+, x, y, t1)
    3  (ret, t1, , )
    4  (end, add, , )
    5  (func, main, , )
    6  (=, 2, , a)
    7  (=, 3, , b)
    8  (param, a, , )
    9  (param, b, , )
    10 (call, add, 2, t2)
    11 (=, t2, , c)
    12 (>, c, 4, t3)
    13 (if, t3, , )
    14 (+, c, 1, t4)
    15 (=, t4, , c)
    16 (el, , , )
    17 (-, c, 1, t5)
    18 (=, t5, , c)
    19 (ie, , , )
    20 (end, main, , )
