int add(int x, int y)
{
    int r;
    r = x + y;
    return r;
}

int max2(int a, int b)
{
    int m;

    if (a > b)
    {
        m = a;
    }
    else
    {
        m = b;
    }

    return m;
}

int adjust(int v, int limit)
{
    int r;

    if (v > limit && limit != 0)
    {
        r = v - limit;
    }
    else
    {
        r = v + limit;
    }

    return r;
}

int main()
{
    int a, b, c;
    int s, m, k, result;

    a = 2;
    b = 5;
    c = 3;

    s = add(a, b);
    m = max2(s, c);

    k = adjust(m, c);

    while (a < k)
    {
        if (a % 2 == 0)
        {
            result = result + a;
        }
        else
        {
            result = result + c;
        }

        a = a + 1;
    }

    return result;
}
