1  (func, add, , )
2  (+, x, y, t1)
3  (=, t1, , r)
4  (ret, r, , )
5  (end, add, , )

6  (func, max2, , )
7  (>, a, b, t2)
8  (if, t2, , )
9  (=, a, , m)
10 (el, , , )
11 (=, b, , m)
12 (ie, , , )
13 (ret, m, , )
14 (end, max2, , )

15 (func, adjust, , )
16 (>, v, limit, t3)
17 (!=, limit, 0, t4)
18 (&&, t3, t4, t5)
19 (if, t5, , )
20 (-, v, limit, t6)
21 (=, t6, , r)
22 (el, , , )
23 (+, v, limit, t7)
24 (=, t7, , r)
25 (ie, , , )
26 (ret, r, , )
27 (end, adjust, , )

28 (func, main, , )
29 (=, 2, , a)
30 (=, 5, , b)
31 (=, 3, , c)

32 (param, a, , )
33 (param, b, , )
34 (call, add, 2, t8)
35 (=, t8, , s)

36 (param, s, , )
37 (param, c, , )
38 (call, max2, 2, t9)
39 (=, t9, , m)

40 (param, m, , )
41 (param, c, , )
42 (call, adjust, 2, t10)
43 (=, t10, , k)

44 (wh, , , )
45 (<, a, k, t11)
46 (do, t11, , )

47 (%, a, 2, t12)
48 (==, t12, 0, t13)
49 (if, t13, , )
50 (+, result, a, t14)
51 (=, t14, , result)
52 (el, , , )
53 (+, result, c, t15)
54 (=, t15, , result)
55 (ie, , , )

56 (+, a, 1, t16)
57 (=, t16, , a)
58 (we, , , )

59 (ret, result, , )
60 (end, main, , )
